{
  "name": "react-base-guide",
  "version": "0.4.38",
  "description": "react ui components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/smart-guide/react-base-guide"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/components/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "start": "yarn webpack --watch",
    "build": "set NODE_ENV=production&&tsc --declaration&&tsc-alias -p tsconfig.json&&yarn webpack"
  },
  "dependencies": {
    "dateformat": "3.0.3",
    "react-easy-swipe": "0.0.21",
    "react-ripples": "2.2.1"
  },
  "maintainers": [
    {
      "name": "Sergey Mishin",
      "email": "sergey.mishin.71@gmail.com"
    }
  ],
  "keywords": [
    "react",
    "components",
    "controls",
    "guideline",
    "guide",
    "UX",
    "UI"
  ],
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-transform-runtime": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/parser": "5.22.0",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "4.0.0",
    "compression": "1.7.4",
    "eslint": "8.14.0",
    "eslint-plugin-react": "7.29.4",
    "express": "4.18.1",
    "nodemon-webpack-plugin": "4.7.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "7.33.1",
    "react-is": "18.1.0",
    "react-router-dom": "6.3.0",
    "styled-components": "5.3.5",
    "terser-webpack-plugin": "5.3.1",
    "tsc-alias": "1.6.9",
    "tslib": "2.4.0",
    "typescript": "4.6.4",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  }
}
